# news-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samuelseptiano/mvvmroom/: ExampleInstrumentedTest.kt
app/src/main/java/com/samuelseptiano/mvvmroom/: HiltApplication.kt
app/src/main/java/com/samuelseptiano/mvvmroom/data/datasource/local/: NewsDatabase.kt
app/src/main/java/com/samuelseptiano/mvvmroom/data/datasource/local/dao/: BookmarkNewsDao.kt  BookmarkRemoteKeysDao.kt  HeadlineNewsDao.kt  HeadlineRemoteKeysDao.kt  SearchNewsDao.kt  SearchRemoteKeysDao.kt
app/src/main/java/com/samuelseptiano/mvvmroom/data/datasource/remote/: ApiService.kt  ApiURL.kt
app/src/main/java/com/samuelseptiano/mvvmroom/data/model/: NewsResponse.kt
app/src/main/java/com/samuelseptiano/mvvmroom/data/model/roommodel/: HeadlineNewsRoomModel.kt
app/src/main/java/com/samuelseptiano/mvvmroom/data/model/roommodel/remotekeys/: BookmarkRemoteKeys.kt  HeadlineRemoteKeys.kt  SearchRemoteKeys.kt
app/src/main/java/com/samuelseptiano/mvvmroom/data/repository/: BookmarkRemoteMediator.kt  HeadlineRemoteMediator.kt  SearchRemoteMediator.kt
app/src/main/java/com/samuelseptiano/mvvmroom/data/repository/local/: LocalBookmarkNewsRepository.kt  LocalBookmarkNewsRepositoryImpl.kt  LocalNewsRepository.kt  LocalNewsRepositoryImpl.kt  LocalSearchNewsRepository.kt  LocalSearchNewsRepositoryImpl.kt
app/src/main/java/com/samuelseptiano/mvvmroom/data/repository/pager/: BookmarkPagerRepository.kt  HeadlinePagerRepository.kt  SearchPagerRepository.kt
app/src/main/java/com/samuelseptiano/mvvmroom/data/repository/remote/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/samuelseptiano/mvvmroom/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/samuelseptiano/mvvmroom/ui/: MainDrawerNavHost.kt  RootNavHost.kt
app/src/main/java/com/samuelseptiano/mvvmroom/ui/screens/: AppDrawer.kt  MainScreen.kt
app/src/main/java/com/samuelseptiano/mvvmroom/ui/screens/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/samuelseptiano/mvvmroom/ui/screens/bookmarkScreen/: BookmarkDetailScreen.kt  BookmarkScreen.kt  BookmarkUiState.kt  BookmarkViewModel.kt
app/src/main/java/com/samuelseptiano/mvvmroom/ui/screens/headlineScreen/: HeadlineDetailScreen.kt  HeadlineScreen.kt  HeadlineUiState.kt  HeadlineViewModel.kt
app/src/main/java/com/samuelseptiano/mvvmroom/ui/screens/searchScreen/: SearchDetailScreen.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/samuelseptiano/mvvmroom/ui/state/: State.kt
app/src/main/java/com/samuelseptiano/mvvmroom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/samuelseptiano/mvvmroom/utils/: EncryptionUtils.kt  NetworkMonitor.kt
app/src/main/java/com/samuelseptiano/mvvmroom/utils/network/: DataState.kt
app/src/main/java/com/samuelseptiano/mvvmroom/utils/networkconnection/: ConnectionState.kt  NetworkConnection.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/samuelseptiano/mvvmroom/ui/screens/artist_detail/: ArtistDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
